<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
</head>
	<link rel="shortcut icon" type="image/x-icon" href="SVG/YINGlogo.ico">
	<style>
		 /*-----------global themes-------------*/
        :root {
          --background-color-white: white;
          --background-color-black: black;
          --font-color-white: white;
          --font-color-black: black;
        }
        @media (prefers-color-scheme: dark) {
          :root {
            --background-color-white: black;
            --background-color-black: white;
            --font-color-white: black;
            --font-color-black: white;
          }
        }
        /*-----------global themes-------------*/
        
        body {
          /*cursor: url("./SVG/pointer.svg"), auto;*/
          background-color: var(--background-color-white);
          color: var(--font-color-black);
          font-size: 20px;
          text-align: center;
          font: "Untitled Serif Regular";
        }
        .header {
          padding-top: 0px;
          padding-bottom: 0px;
          text-align: center;
        }

        /*-----------fonts-------------*/
        h1 {
          font-size: 120px;
          font: "Untitled Serif Bold";
          line-height: 90px;
        }
        h2 {
          font-size: 50px;
          padding-bottom: 5px;
          padding-top: 20px;
          text-align: center;
          font: "Untitled Serif Bold";
        }
        /*-----------fonts-------------*/
		
		/*------------------------------email stuff---------------------------------*/

		input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
		  color: --background-color-white;
		}

		input::-moz-placeholder, textarea::-moz-placeholder {
		  color: --background-color-black;
		  font-size: 0.875em;
		}

		input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
		  color: --background-color-white;
		}

		input::placeholder, textarea::placeholder {
		  color: --background-color-black;
		  font-size: 0.875em;
		}

		input:focus::placeholder, textarea::focus:placeholder {
		  color: --background-color-white;
		}

		input::-ms-placeholder, textarea::-ms-placeholder {
		  color: --background-color-black;
		  font-size: 0.875em;
		}

		input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
		  color: --background-color-white;
		}

		/* on hover placeholder */

		input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
		  color: --background-color-white;
		  font-size: 0.875em;
		}

		input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
		  color: --background-color-black;
		}

		input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
		  color: --background-color-white;
		  font-size: 0.875em;
		}

		input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
		  color: --background-color-black;
		}

		input:hover::placeholder, textarea:hover::placeholder {
		  color: --background-color-white;
		  font-size: 0.875em;
		}

		input:hover:focus::placeholder, textarea:hover:focus::placeholder {
		  color: --background-color-black;
		}

		input:hover::placeholder, textarea:hover::placeholder {
		  color: --background-color-white;
		  font-size: 0.875em;
		}

		input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
		  color: --background-color-black;
		}

		.header {
          padding-top: 0px;
          padding-bottom: 0px;
          text-align: center;
        }

		#form {
		  position: relative;
		  width: 500px;
		  margin: 50px auto 100px auto;
		}

		input {
		  width: 470px;
		  height: 50px;
		  padding: 0px 15px 0px 15px;

		  background: transparent;
		  outline: none;
		  color: --font-color-black;

		  transition: all 0.3s ease-in-out;
		  -webkit-transition: all 0.3s ease-in-out;
		  -moz-transition: all 0.3s ease-in-out;
		  -ms-transition: all 0.3s ease-in-out;
		}

		input:hover {
		  background: --font-color-black;
		  color: --font-color-white;
		}

		textarea {
		  width: 470px;
		  max-width: 470px;
		  height: 110px;
		  max-height: 110px;
		  padding: 15px;

		  background: transparent;
		  outline: none;

		  color: --font-color-black;

		  transition: all 0.3s ease-in-out;
		  -webkit-transition: all 0.3s ease-in-out;
		  -moz-transition: all 0.3s ease-in-out;
		  -ms-transition: all 0.3s ease-in-out;
		}

		textarea:hover {
		  background: #b3aca7;
		  color: #e2dedb;
		}

		#submit {
		  width: 502px;

		  padding: 0;
		  margin: -5px 0px 0px 0px;

		  font-size: 0.875em;
		  color: --font-color-black;

		  outline:none;
		  cursor: pointer;
		  border-top: none;
		}

		#submit:hover {
		  color: black;
		}
		/*------------------------------email stuff---------------------------------*/
	</style>
	<link rel="icon" type="image/x-icon" href="SVG/logo.svg">
<body>
	<header>MINIMALISTIC FORM</header>
	<form id="form" class="topBefore">
			  <input id="name" type="text" placeholder="NAME">
			  <input id="email" type="text" placeholder="E-MAIL">
			  <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
	  <input id="submit" type="submit" value="GO!">
	</form>
	
	
</body>
</html>
