<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#FF0004">
<title>Menifesto</title>
	<style>
		body {
			background-color: #FF0004;
		}
		.header {
			font: "Untitled Serif Bold";
			font-size: 20vw;
			text-align: center;
			background-color: #FF0004;
			line-height: 25px;
		}
		
		
		.navbar {
			position: -webkit-sticky;
  			position: sticky;
  			top: 0;
			
			font-size: 30px;
			font: "Untitled Serif Regular";

            background-color: #FF0004;
            display:flex;
            flex-wrap:wrap;
			justify-content: center;
			line-height: 12px;
            z-index: 1000; /* Ensures the navbar stays on top */
        }
        .navbar a {
            display: block;
            color: black;
            text-align: center;
            padding: 20px 30px; /* Adjusted vertical padding to 20px */
            text-decoration: none;
			transition: background-color 0.5s ease;
        }
        .navbar a:hover {
			color: white;
			background-color: black;
        }
		
	</style>
</head>
	<div class="header">
        <h1> MAN </h1> 
		<h1> I F E </h1> 
		<h1> ST O </h1> 
    </div>
	
	<div class="navbar">
        <a href="./index.html">Home</a>
        <a href="#portfolio">Projects</a>
        <a href="./friends.html">Friends</a>
		<a href="./friends.html">Manifesto</a>
    </div>
<body>
</body>
</html>
