<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>MiniBerkeley</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Grid of Clickable Images</title>
    <style>
        body {
        }
        
        /*-----------fonts-------------*/
        h1 {
          font-size: clamp(70px, 10vw, 120px);
          overflow-wrap: break-word;
          padding-bottom: 2vh;
        }
        h2 {
          font-size: clamp(20px, 5vw, 40px);
          padding-bottom: 1vh;
          text-align: left;
        }
        h3 {
          font-size: clamp(22px, 4vw, 26px);
          padding-bottom: 0px;
          padding-top: 20px;
        }
        p {
          font-size: clamp(18px, 2vw, 20px);
          color: var(--font-color-black);
        }
        /*-----------fonts-------------*/

        /*-----------products-------------*/
        .container-fluid a {
            object-fit: cover;
            width: 100%;
            margin-bottom: 50px;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 80%;

            display: grid;
            grid-template-rows: 400px;
            grid-auto-rows: 400px;
            grid-template-columns: repeat(auto-fit, minmax(400px, 5fr));
            gap: 50px;
        }

        .element {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .element img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /*-----------products-------------*/
        
    </style>

    <script>
        var i = 0;
        var speed = 50;
        var txt = 'Mini Berkeley';

        function typeWriter() {          
            if (i < txt.length) {
                document.getElementById("demo").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }

        window.onload = function() {
            typeWriter();
        };
    </script>

</head>
<body>
    <h1 id="demo"></h1>
    <div class="container-fluid">
        <a href="#" class="element"><img src="./miniBerkeleyImages/IMG_6774 2.jpeg" alt="Image 1"></a>
    </div>
    
    <div class="container">
        <a href="#" class="element"><img src="https://via.placeholder.com/100" alt="Image 1"></a>
        <a href="#" class="element"><img src="https://via.placeholder.com/100" alt="Image 2"></a>
        <a href="#" class="element"><img src="https://via.placeholder.com/100" alt="Image 3"></a>
        <a href="#" class="element"><img src="https://via.placeholder.com/100" alt="Image 4"></a>
        <a href="#" class="element"><img src="https://via.placeholder.com/100" alt="Image 5"></a>
        <a href="#" class="element"><img src="https://via.placeholder.com/100" alt="Image 6"></a>
    </div>
</body>
</html>
