<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Telemetry Box</title>
	<style>
        .container {
            width: 100%;
            margin: 60px auto 0; /* Adjusted top margin to bring content closer to the navbar */
            padding: 20px;
            background-color: #fff;
            box-sizing: border-box;
        }
		.row {
            display: flex;
            flex-wrap: wrap;
            margin: -10px;
        }
        .column {
            flex: 60%;
            padding: 10px;
            box-sizing: border-box;
        }
        .column img {
            width: 100%;
            max-width: 100%; /* Ensures the image does not exceed the column width */
            height: auto; /* Maintains aspect ratio */
            display: block;
            object-fit: cover; /* Ensure images cover the entire area while maintaining aspect ratio */
        }
	</style>
</head>

<body>
	<div class="container">
      <div class="row">
            <div class="column">
                <img src="Photos/IMG_5701 2.jpeg" alt="Sample Image 1">
            </div>
            <div class="column text-column">
                <h2>Column Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et nulla vel lorem gravida hendrerit eu ac ligula.</p>
            </div>
        </div>
       
    </div>

</body>
</html>
